<!DOCTYPE html>
<html>

<head>
    <title>Document Object Model - Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
</head>

<body>
    <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one"><em>fresh</em> figs</li>
            <li id="two">pine nuts</li>
            <li id="three">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
    </div>
    <script src="js/example.js"></script>
</body>

</html>